{
  "name": "gitter-web-test-utils",
  "version": "1.0.0",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "^2.2.0",
    "gitter-web-persistence": "file:../persistence",
    "uuid": "^3.3.2",
    "slug": "^0.9.1"
  }
}
